#BlueJ package file
dependency1.from=POSMenu
dependency1.to=SalesMenu
dependency1.type=UsesDependency
dependency10.from=SalesMenu
dependency10.to=DiscountManager
dependency10.type=UsesDependency
dependency11.from=SalesMenu
dependency11.to=POSMenu
dependency11.type=UsesDependency
dependency12.from=SalesProcessor
dependency12.to=SalesMenu
dependency12.type=UsesDependency
dependency2.from=POSMenu
dependency2.to=ReturnsMenu
dependency2.type=UsesDependency
dependency3.from=POSMenu
dependency3.to=CategoriesManager
dependency3.type=UsesDependency
dependency4.from=POSMenu
dependency4.to=SubCategoriesManager
dependency4.type=UsesDependency
dependency5.from=POSMenu
dependency5.to=DiscountManager
dependency5.type=UsesDependency
dependency6.from=DiscountManager
dependency6.to=POSMenu
dependency6.type=UsesDependency
dependency7.from=SalesMenu
dependency7.to=SalesProcessor
dependency7.type=UsesDependency
dependency8.from=SalesMenu
dependency8.to=CategoriesManager
dependency8.type=UsesDependency
dependency9.from=SalesMenu
dependency9.to=SubCategoriesManager
dependency9.type=UsesDependency
objectbench.height=89
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.899581589958159
package.editor.height=853
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CategoriesProcessor
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=90
target1.y=500
target2.height=70
target2.name=POSMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=70
target3.height=70
target3.name=Categories
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=160
target4.height=70
target4.name=CategoriesManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=220
target5.height=70
target5.name=SubCategoriesManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=390
target5.y=270
target6.height=70
target6.name=DiscountManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=230
target6.y=140
target7.height=70
target7.name=ReturnsMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=320
target8.height=70
target8.name=SalesMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=380
target9.height=70
target9.name=SalesProcessor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=70
