1668557750871	Delete element
1668558596723	Extract local variable 'anObject'
1668752747067	Extract local variable 'message'
1668795952808	Rename package 'messageHandler'
1668795995764	Rename type 'messageHandler'
1668796021256	Rename method 'HandleMessage'
1668796050854	Rename package 'MessageHandler'
1668796112429	Rename type 'customScanner'
1668796166432	Rename local variable 'Logo'
1668796190003	Extract constant 'SOLAR_RENTALS'
1668796217780	Rename package 'Assets'
1668796315059	Extract constant 'NOTES'
1668796339064	Rename field 'DefaultVersion'
1668796494155	Rename field 'Version'
1668796515054	Extract local variable 'settingType'
1668796601206	Extract local variable 'string'
1668796803297	Rename local variable 'UserFolder'
1668796818083	Rename local variable 'UserDir'
1668796843464	Extract local variable 'setting2'
1668796849895	Extract local variable 'setting3'
1668796872068	Rename field 'SystemPathLetter'
1668796882570	Rename field 'SystemWorkingPath'
1668796906898	Extract local variable 'setting2'
1668796934855	Rename local variable 'Categories'
1668797155620	Extract local variable 'setting'
1668797191418	Rename field 'FirstTime'
1668797258046	Rename field 'UserPathLetter'
1668797269155	Rename field 'UserDefaultPath'
1668797279028	Rename field 'SystemPathLetter'
1668797291944	Rename field 'SystemDefaultPath'
1668797322207	Rename field 'SystemPath'
1668797560202	Rename field 'SystemPath'
1668797645864	Rename field 'SystemSubPath'
1668797663157	Rename field 'SystemInstallPath'
1668797701766	Rename field 'SystemDefaultRunPath'
1668797711765	Rename field 'SystemConfig'
1668797720528	Rename field 'SystemRunPath'
1668797730818	Rename field 'UserRunPath'
1668799410163	Rename local variable 'Category'
1668799420259	Rename local variable 'CatID'
1668799445424	Rename local variable 'Category'
1668800273788	Rename field 'Password'
1668800288808	Rename field 'Username'
1668800299301	Rename field 'CurrentUser'
1668800423837	Rename local variable 'Command'
1668800442932	Rename local variable 'Command'
1668800563619	Rename method 'LoginScreen'
1668800601694	Rename method 'LoginScreen'
1668800619123	Rename method 'Command'
1668800703024	Rename field 'AdministrativeRequests'
1668800714852	Rename field 'AdministrativeRequestKeyWord'
1668800727802	Rename field 'AdministrativeRequestUser'
1668800752368	Rename field 'AdministrativeRequestedName'
1668800764171	Rename field 'AdministrativeRequestFull'
1668800776696	Rename field 'AdministrativeRequestID'
1668800786316	Rename field 'AccountRequestNamePool'
1668800818054	Extract local variable 'key'
1668800850831	Extract constant 'UNABLE_TO_FIND_USER'
1668800876544	Rename local variable 'TaxP'
1668800965329	Extract constant 'TARGET_ACCOUNT'
1668800997832	Rename local variable 'User'
1668801008582	Rename local variable 'AccountName'
1668801078945	Rename local variable 'Account'
1668801093992	Extract constant 'ACCOUNT2'
1668801117873	Extract constant 'USER'
1668801134813	Extract constant 'ADMIN'
1668801165094	Rename local variable 'Account'
1668801191004	Rename local variable 'Description'
1668801202944	Rename local variable 'NewAccountName'
1668801218508	Rename local variable 'RequestID'
1668801239277	Rename method 'RequestIDGenerator'
1668801720838	Extract constant 'LOG_TYPE'
1668801764559	Rename method 'SettingsMenu'
1668801778638	Rename method 'PrintRequests'
1668801856832	Rename method 'SearchForSet'
1668801867066	Rename local variable 'Setting'
1668801924636	Rename local variable 'SettingType'
1668801934949	Rename local variable 'Setting'
1668801946882	Rename local variable 'SettingType'
1668801956962	Rename local variable 'Setting'
1668803144144	Extract constant 'MY_FORMAT_OBJ'
1668803191736	Extract constant 'MM_DD_YYYY_HH_MM_SS'
1668803291368	Rename field 'MY_FORMAT_OBJ'
1668803329391	Rename field 'mY_FORMAT_OBJ'
1668803358593	Rename field 'myFormatOBJ'
1668803374424	Rename field 'AllMessages'
1668803407923	Rename field 'AllMessagesT'
1668803465031	Rename local variable 'VisibleToConsole'
1668803516458	Rename field 'Messages'
1668803525002	Rename field 'MessagesT'
