# Solar-Rental

./: .classpath  .gitignore  .project  package.bluej
Assets/: Logo.ctxt  Logo.java  Notebook.java  VersionController.java  customScanner.java  package.bluej
Eclipse_WorkSpace/.metadata/: version.ini
Eclipse_WorkSpace/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Eclipse_WorkSpace/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Eclipse_WorkSpace/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
Eclipse_WorkSpace/.metadata/.plugins/org.eclipse.core.resources/: 9.snap
Eclipse_WorkSpace/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  9.tree
Eclipse_WorkSpace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Eclipse_WorkSpace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Eclipse_WorkSpace/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  1948711754.index  389464067.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Eclipse_WorkSpace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Eclipse_WorkSpace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Eclipse_WorkSpace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
Eclipse_WorkSpace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Eclipse_WorkSpace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Eclipse_WorkSpace/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Eclipse_WorkSpace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Eclipse_WorkSpace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Eclipse_WorkSpace/SR1/: .project  pom.xml
Install/: FirstTimeController.java  InstallFiles.java  InstallSystemSet.java  PathController.java  autoSetup.java  getSystemSet.java  installDirectories.java  installManager.java  manualSetup.java
InstallManager/: .gitignore  AutoSetup.ctxt  AutoSetup.java  FirstTimeManager.ctxt  FirstTimeManager.java  ManualSetup.ctxt  ManualSetup.java  ProgramController.ctxt  ProgramController.java  SystemSetLoader.ctxt  SystemSetLoader.java  package.bluej
Login/: EncryptPass.ctxt  EncryptPass.java  Login.ctxt  Login.java  SwitchController.ctxt  SwitchController.java  package.bluej
MainSystem/: .gitignore  AdministrativeFunctions.ctxt  AdministrativeFunctions.java  MainMenu.ctxt  MainMenu.java  ProgramController.java  Settings.ctxt  Settings.java  SettingsController.ctxt  SettingsController.java
PointofSale/: .gitignore  Categories.ctxt  CategoriesManager.ctxt  CategoriesManager.java  CategoriesProcessor.ctxt  CategoriesProcessor.java  DiscountManager.ctxt  DiscountManager.java  ItemController.java  POSItem.java  POSMenu.ctxt  POSMenu.java  ReturnsMenu.ctxt  ReturnsMenu.java  SalesMenu.ctxt  SalesMenu.java  SalesProcessor.ctxt  SalesProcessor.java  SubCategoriesManager.ctxt  package.bluej
UserController/: AutoSetupUserController.java  LoginUserController.ctxt  LoginUserController.java  MainSystemUserController.ctxt  MainSystemUserController.java  MaintainUserController.ctxt  MaintainUserController.java  SecondaryUserController.ctxt  SecondaryUserController.java  UserController.ctxt  UserController.java  UserListController.ctxt  UserListController.java  package.bluej
assets/: .gitignore  CustomScanner.java  Logo.java  Notebook.ctxt  Notebook.java  VersionController.ctxt  customScanner.ctxt
json/simple/: ItemList.ctxt  JSONAware.ctxt  JSONStreamAware.ctxt  JSONValue.java
messageHandler/: .gitignore  AllMessages.ctxt  AllMessages.java  ClearAllMessages.ctxt  Console.ctxt  Console.java  ConsoleHandler.java  ConsoleSettings.ctxt  ConsoleSettings.java  DebugMessages.java  ErrorMessages.ctxt  ErrorMessages.java  LogDump.ctxt  LogDump.java  MessageHandler.java  MessageProcessor.java  NotificationMessages.ctxt  NotificationMessages.java  SystemMessages.ctxt  SystemMessages.java  UserMessageHandler.ctxt  UserMessageHandler.java  ViewLogManager.ctxt  ViewLogManager.java  WarningMessages.ctxt  WarningMessages.java  messageHandler.ctxt  messageHandler.java  package.bluej
solarrental/: .project  categories.json  pom.xml
solarrental/src/main/java/InstallManager/: AutoSetup.java  FirstTimeManager.java  ManualSetup.java  ProgramController.java  SystemSetLoader.java
solarrental/src/main/java/Login/: .gitignore  Login.java  SwitchController.java
solarrental/src/main/java/MainSystem/: .gitignore  AdministrativeFunctions.java  Main.java  MainMenu.java  RequestLoader.java  Settings.java  SettingsController.java  SettingsWatchDog.java
solarrental/src/main/java/PointofSale/: .gitignore  Categories.java  CategoriesManager.java  DiscountManager.java  FileUtil.java  ItemManager.java  POSItem.java  POSItemForSale.java  POSMenu.java  PointOfSaleManager.java  ReturnsMenu.java  SalesMenu.java  SubCategoriesManager.java
solarrental/src/main/java/SelfUpdater/: .gitignore  Main.java  Updater.java
solarrental/src/main/java/UserController/: .gitignore  AutoSetupUserController.java  LoginUserController.java  MainSystemUserController.java  MaintainUserController.java  SecondaryUserController.java  UserListController.java
solarrental/src/main/java/assets/: CustomScanner.java  FileManager.java  Logo.java  Notebook.java  TxtColorTable.java  VersionController.java
solarrental/src/main/java/com/solarrental/: App.java
solarrental/src/main/java/com/solarrental/assets/: .gitignore  CustomScanner.java  Logo.java  Notebook.java  TxtColorTable.java  VersionController.java
solarrental/src/main/java/messageHandler/: .gitignore  AllMessages.java  ClearAllMessages.java  ConsoleHandler.java  ConsoleSettings.java  DebugMessages.java  ErrorMessages.java  LogDump.java  MessageProcessor.java  NotificationMessages.java  SystemMessages.java  UserMessageHandler.java  ViewLogManager.java
solarrental/src/test/java/com/solarrental/: AppTest.java
(+33 files in other folders)
