#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=207
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=messageHandler
target1.type=PackageTarget
target1.width=120
target1.x=160
target1.y=210
target2.height=82
target2.name=src
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=320
target3.height=82
target3.name=Assets
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=20
target4.height=82
target4.name=MainSystem
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=82
target5.name=PointofSale
target5.type=PackageTarget
target5.width=120
target5.x=30
target5.y=310
target6.height=82
target6.name=UserController
target6.type=PackageTarget
target6.width=120
target6.x=370
target6.y=180
target7.height=82
target7.name=Login
target7.type=PackageTarget
target7.width=120
target7.x=330
target7.y=90
target8.height=82
target8.name=InstallManager
target8.type=PackageTarget
target8.width=120
target8.x=80
target8.y=110
