#BlueJ class context
comment0.target=Login
comment1.params=
comment1.target=Login()
comment2.params=
comment2.target=void\ LoginScreen()
comment3.params=User
comment3.target=void\ LoginScreen(java.lang.String)
comment4.params=
comment4.target=void\ Command()
comment5.params=user\ Password
comment5.target=boolean\ ValidateUserSignIn(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCurrentUser()
comment7.params=
comment7.target=void\ SignIn()
numComments=8
