#BlueJ class context
comment0.target=Login
comment1.params=
comment1.target=Login()
comment2.params=
comment2.target=void\ LoginScreen()
comment3.params=User
comment3.target=void\ LoginScreen(java.lang.String)
comment4.params=
comment4.target=void\ Command()
comment5.params=
comment5.target=void\ listCommands()
comment6.params=user\ Password
comment6.target=boolean\ ValidateUserSignIn(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=boolean\ validateAdmin()
comment8.params=
comment8.target=java.lang.String\ getCurrentUser()
numComments=9
