#BlueJ class context
comment0.target=LoginUserController
comment1.params=
comment1.target=boolean\ loadUserlist()
comment10.params=User
comment10.target=boolean\ checkUserProfileFile(java.lang.String)
comment2.params=User
comment2.target=boolean\ loadUserProperties(java.lang.String)
comment3.params=User
comment3.target=boolean\ saveUserProperties(java.lang.String)
comment4.params=User\ Pass
comment4.target=boolean\ checkPassword(java.lang.String,\ java.lang.String)
comment5.params=User
comment5.target=boolean\ ChangePass(java.lang.String)
comment6.params=User
comment6.target=boolean\ AdminUpdateUserPass(java.lang.String)
comment7.params=User\ key\ value
comment7.target=boolean\ setValue(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=Key
comment8.target=boolean\ SearchForKey(java.lang.String)
comment9.params=Key
comment9.target=java.lang.String\ GetProperty(java.lang.String)
numComments=11
