#BlueJ class context
comment0.target=MaintainUserController
comment1.params=
comment1.target=boolean\ loadUserlist()
comment10.params=User
comment10.target=boolean\ forceProfileUpdate(java.lang.String)
comment11.params=User
comment11.target=boolean\ requestAccountChange(java.lang.String)
comment12.params=User\ AccountName
comment12.target=boolean\ updateAccountName(java.lang.String,\ java.lang.String)
comment2.params=User\ key\ value
comment2.target=boolean\ setValue(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=UserToCreate
comment3.target=boolean\ createNewUser(java.lang.String)
comment4.params=User
comment4.target=boolean\ createNewFile(java.lang.String)
comment5.params=User
comment5.target=boolean\ loadUserProperties(java.lang.String)
comment6.params=User
comment6.target=boolean\ saveUserProperties(java.lang.String)
comment7.params=Key
comment7.target=boolean\ SearchForKey(java.lang.String)
comment8.params=Key
comment8.target=java.lang.String\ GetProperty(java.lang.String)
comment9.params=User
comment9.target=void\ updateProfileSettings(java.lang.String)
numComments=13
