#BlueJ class context
comment0.target=MainSystemUserController
comment1.params=
comment1.target=boolean\ loadUserlist()
comment2.params=User
comment2.target=boolean\ loadUserProperties(java.lang.String)
comment3.params=User
comment3.target=boolean\ saveUserProperties(java.lang.String)
comment4.params=Key
comment4.target=boolean\ SearchForKey(java.lang.String)
comment5.params=Key
comment5.target=java.lang.String\ GetProperty(java.lang.String)
comment6.params=User
comment6.target=boolean\ checkUserProfileFile(java.lang.String)
numComments=7
