#BlueJ class context
comment0.target=UserController
comment1.params=user
comment1.target=boolean\ createUserFile(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ setAccountName()
comment11.params=
comment11.target=java.lang.String\ updateAccountName()
comment12.params=prop
comment12.target=java.lang.String\ getUserProp(java.lang.String)
comment13.params=
comment13.target=boolean\ loadUserproperties()
comment14.params=Username
comment14.target=boolean\ loadUserproperties(java.lang.String)
comment15.params=
comment15.target=boolean\ saveUserProp()
comment16.params=user
comment16.target=boolean\ saveUserProp(java.lang.String)
comment17.params=prop\ value
comment17.target=java.lang.String\ SetUserProp(java.lang.String,\ java.lang.String)
comment18.params=user\ prop\ value
comment18.target=java.lang.String\ SetUserProp(java.lang.String,\ java.lang.String,\ java.lang.String)
comment19.params=prop
comment19.target=java.lang.String\ removeUserProp(java.lang.String)
comment2.params=
comment2.target=boolean\ createNewUser()
comment20.params=prop
comment20.target=java.lang.String\ SearchForProp(java.lang.String)
comment21.params=prop
comment21.target=boolean\ doesPropExists(java.lang.String)
comment22.params=
comment22.target=boolean\ createDefaultProperties()
comment3.params=Username
comment3.target=boolean\ createNewUser(java.lang.String)
comment4.params=mode
comment4.target=boolean\ updateUserProfile(int)
comment5.params=user\ PermissionLevel\ mode
comment5.target=boolean\ createUser(java.lang.String,\ int,\ int)
comment6.params=user\ PermissionLevel\ mode
comment6.target=boolean\ setupUser(java.lang.String,\ int,\ int)
comment7.params=
comment7.target=boolean\ deleteAccount()
comment8.params=user
comment8.target=boolean\ deleteUser(java.lang.String)
comment9.params=user
comment9.target=int\ adjPermLev(java.lang.String)
numComments=23
