#BlueJ class context
comment0.target=UserListController
comment1.params=
comment1.target=boolean\ CheckUserListAvailability()
comment2.params=
comment2.target=boolean\ loadUserList()
comment3.params=user
comment3.target=boolean\ SearchForUser(java.lang.String)
comment4.params=
comment4.target=boolean\ SaveUserList()
comment5.params=User
comment5.target=boolean\ checkUserList(java.lang.String)
comment6.params=user\ PermissionLevel
comment6.target=boolean\ addUserToList(java.lang.String,\ int)
comment7.params=user
comment7.target=boolean\ removeUserFromList(java.lang.String)
numComments=8
