#BlueJ class context
comment0.target=AdministrativeFunctions
comment1.params=
comment1.target=int\ updateRequestsMade()
comment10.params=
comment10.target=boolean\ removeRequest()
comment2.params=
comment2.target=void\ AdministrativeMenu()
comment3.params=
comment3.target=boolean\ resolutionAdvisory()
comment4.params=
comment4.target=boolean\ viewAccountList()
comment5.params=
comment5.target=boolean\ enableAnAccount()
comment6.params=
comment6.target=boolean\ enableAdminAccount()
comment7.params=
comment7.target=boolean\ disableAnAccount()
comment8.params=focusUser\ request\ Description\ NewAccountName
comment8.target=boolean\ newRequest(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=int\ RequestIDGenerator()
numComments=11
