#BlueJ class context
comment0.target=customScanner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ customScanner\ here.\r\n\r\n\ @author\ (Brayden\ Anderson)\r\n\ @version\ (Base\ Version\:\ Beta\ 1.0.1,\ Snapshot\ 3xWav-7)\r\n
comment1.params=
comment1.target=customScanner()
comment2.params=
comment2.target=java.util.Scanner\ getScanner()
comment3.params=
comment3.target=double\ nextDouble()
comment4.params=
comment4.target=java.lang.String\ nextLine()
comment5.params=
comment5.target=int\ nextInt()
comment6.params=
comment6.target=byte\ nextByte()
comment7.params=
comment7.target=short\ nextShort()
comment8.params=
comment8.target=java.lang.Boolean\ nextBoolean()
comment9.params=b
comment9.target=int\ close(int)
numComments=10
