#BlueJ package file
dependency1.from=messageHandler
dependency1.to=ErrorMessages
dependency1.type=UsesDependency
dependency10.from=SystemMessages
dependency10.to=ConsoleSettings
dependency10.type=UsesDependency
dependency11.from=SystemMessages
dependency11.to=messageHandler
dependency11.type=UsesDependency
dependency12.from=NotificationMessages
dependency12.to=AllMessages
dependency12.type=UsesDependency
dependency13.from=NotificationMessages
dependency13.to=ConsoleSettings
dependency13.type=UsesDependency
dependency14.from=NotificationMessages
dependency14.to=messageHandler
dependency14.type=UsesDependency
dependency15.from=ErrorMessages
dependency15.to=AllMessages
dependency15.type=UsesDependency
dependency16.from=ErrorMessages
dependency16.to=ConsoleSettings
dependency16.type=UsesDependency
dependency17.from=ErrorMessages
dependency17.to=messageHandler
dependency17.type=UsesDependency
dependency18.from=WarningMessages
dependency18.to=AllMessages
dependency18.type=UsesDependency
dependency19.from=WarningMessages
dependency19.to=ConsoleSettings
dependency19.type=UsesDependency
dependency2.from=messageHandler
dependency2.to=WarningMessages
dependency2.type=UsesDependency
dependency20.from=WarningMessages
dependency20.to=messageHandler
dependency20.type=UsesDependency
dependency21.from=AllMessages
dependency21.to=ConsoleSettings
dependency21.type=UsesDependency
dependency22.from=AllMessages
dependency22.to=messageHandler
dependency22.type=UsesDependency
dependency23.from=ClearAllMessages
dependency23.to=AllMessages
dependency23.type=UsesDependency
dependency24.from=ClearAllMessages
dependency24.to=ErrorMessages
dependency24.type=UsesDependency
dependency25.from=ClearAllMessages
dependency25.to=WarningMessages
dependency25.type=UsesDependency
dependency26.from=ClearAllMessages
dependency26.to=NotificationMessages
dependency26.type=UsesDependency
dependency27.from=ClearAllMessages
dependency27.to=SystemMessages
dependency27.type=UsesDependency
dependency28.from=ViewLogManager
dependency28.to=WarningMessages
dependency28.type=UsesDependency
dependency29.from=ViewLogManager
dependency29.to=ConsoleSettings
dependency29.type=UsesDependency
dependency3.from=messageHandler
dependency3.to=SystemMessages
dependency3.type=UsesDependency
dependency30.from=ViewLogManager
dependency30.to=SystemMessages
dependency30.type=UsesDependency
dependency31.from=ViewLogManager
dependency31.to=ErrorMessages
dependency31.type=UsesDependency
dependency32.from=ViewLogManager
dependency32.to=NotificationMessages
dependency32.type=UsesDependency
dependency33.from=ViewLogManager
dependency33.to=AllMessages
dependency33.type=UsesDependency
dependency34.from=ViewLogManager
dependency34.to=messageHandler
dependency34.type=UsesDependency
dependency35.from=ViewLogManager
dependency35.to=Console
dependency35.type=UsesDependency
dependency4.from=messageHandler
dependency4.to=NotificationMessages
dependency4.type=UsesDependency
dependency5.from=messageHandler
dependency5.to=AllMessages
dependency5.type=UsesDependency
dependency6.from=messageHandler
dependency6.to=LogDump
dependency6.type=UsesDependency
dependency7.from=ConsoleSettings
dependency7.to=Console
dependency7.type=UsesDependency
dependency8.from=ConsoleSettings
dependency8.to=messageHandler
dependency8.type=UsesDependency
dependency9.from=SystemMessages
dependency9.to=AllMessages
dependency9.type=UsesDependency
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=35
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=messageHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=370
target1.y=10
target10.height=70
target10.name=Console
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=860
target10.y=140
target11.height=70
target11.name=ClearAllMessages
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=550
target11.y=10
target2.height=70
target2.name=ConsoleSettings
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=240
target3.height=70
target3.name=SystemMessages
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=320
target4.height=70
target4.name=NotificationMessages
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=410
target5.height=70
target5.name=ErrorMessages
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=60
target6.height=70
target6.name=WarningMessages
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=160
target7.height=70
target7.name=AllMessages
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1210
target7.y=450
target8.height=70
target8.name=LogDump
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=560
target9.height=70
target9.name=ViewLogManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=160
target9.y=110
