#BlueJ package file
dependency1.from=messageHandler
dependency1.to=ErrorMessages
dependency1.type=UsesDependency
dependency10.from=SystemMessages
dependency10.to=ConsoleSettings
dependency10.type=UsesDependency
dependency11.from=SystemMessages
dependency11.to=messageHandler
dependency11.type=UsesDependency
dependency12.from=NotificationMessages
dependency12.to=AllMessages
dependency12.type=UsesDependency
dependency13.from=NotificationMessages
dependency13.to=messageHandler
dependency13.type=UsesDependency
dependency14.from=NotificationMessages
dependency14.to=ConsoleSettings
dependency14.type=UsesDependency
dependency15.from=ErrorMessages
dependency15.to=AllMessages
dependency15.type=UsesDependency
dependency16.from=ErrorMessages
dependency16.to=ConsoleSettings
dependency16.type=UsesDependency
dependency17.from=ErrorMessages
dependency17.to=messageHandler
dependency17.type=UsesDependency
dependency18.from=WarningMessages
dependency18.to=AllMessages
dependency18.type=UsesDependency
dependency19.from=WarningMessages
dependency19.to=ConsoleSettings
dependency19.type=UsesDependency
dependency2.from=messageHandler
dependency2.to=WarningMessages
dependency2.type=UsesDependency
dependency20.from=WarningMessages
dependency20.to=messageHandler
dependency20.type=UsesDependency
dependency21.from=AllMessages
dependency21.to=ConsoleSettings
dependency21.type=UsesDependency
dependency22.from=AllMessages
dependency22.to=messageHandler
dependency22.type=UsesDependency
dependency23.from=LogDump
dependency23.to=Console
dependency23.type=UsesDependency
dependency24.from=LogDump
dependency24.to=AllMessages
dependency24.type=UsesDependency
dependency25.from=LogDump
dependency25.to=messageHandler
dependency25.type=UsesDependency
dependency26.from=LogDump
dependency26.to=SystemMessages
dependency26.type=UsesDependency
dependency27.from=LogDump
dependency27.to=NotificationMessages
dependency27.type=UsesDependency
dependency28.from=LogDump
dependency28.to=WarningMessages
dependency28.type=UsesDependency
dependency29.from=LogDump
dependency29.to=ErrorMessages
dependency29.type=UsesDependency
dependency3.from=messageHandler
dependency3.to=SystemMessages
dependency3.type=UsesDependency
dependency30.from=ViewLogManager
dependency30.to=WarningMessages
dependency30.type=UsesDependency
dependency31.from=ViewLogManager
dependency31.to=ConsoleSettings
dependency31.type=UsesDependency
dependency32.from=ViewLogManager
dependency32.to=messageHandler
dependency32.type=UsesDependency
dependency33.from=ViewLogManager
dependency33.to=SystemMessages
dependency33.type=UsesDependency
dependency34.from=ViewLogManager
dependency34.to=ErrorMessages
dependency34.type=UsesDependency
dependency35.from=ViewLogManager
dependency35.to=NotificationMessages
dependency35.type=UsesDependency
dependency36.from=ViewLogManager
dependency36.to=AllMessages
dependency36.type=UsesDependency
dependency37.from=ViewLogManager
dependency37.to=Console
dependency37.type=UsesDependency
dependency38.from=Console
dependency38.to=NotificationMessages
dependency38.type=UsesDependency
dependency39.from=Console
dependency39.to=WarningMessages
dependency39.type=UsesDependency
dependency4.from=messageHandler
dependency4.to=NotificationMessages
dependency4.type=UsesDependency
dependency40.from=Console
dependency40.to=SystemMessages
dependency40.type=UsesDependency
dependency41.from=Console
dependency41.to=ErrorMessages
dependency41.type=UsesDependency
dependency5.from=messageHandler
dependency5.to=AllMessages
dependency5.type=UsesDependency
dependency6.from=messageHandler
dependency6.to=LogDump
dependency6.type=UsesDependency
dependency7.from=ConsoleSettings
dependency7.to=Console
dependency7.type=UsesDependency
dependency8.from=ConsoleSettings
dependency8.to=messageHandler
dependency8.type=UsesDependency
dependency9.from=SystemMessages
dependency9.to=AllMessages
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=546
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=41
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=messageHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=110
target10.height=70
target10.name=Console
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=320
target11.height=70
target11.name=ClearAllMessages
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=400
target2.height=70
target2.name=ConsoleSettings
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=350
target3.height=70
target3.name=SystemMessages
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=210
target4.height=70
target4.name=NotificationMessages
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=210
target5.height=70
target5.name=ErrorMessages
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=70
target6.name=WarningMessages
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=160
target7.height=70
target7.name=AllMessages
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=190
target8.height=70
target8.name=LogDump
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=240
target9.height=70
target9.name=ViewLogManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=140
target9.y=270
