#BlueJ package file
dependency1.from=ErrorMessages
dependency1.to=AllMessages
dependency1.type=UsesDependency
dependency10.from=ClearAllMessages
dependency10.to=ErrorMessages
dependency10.type=UsesDependency
dependency11.from=ClearAllMessages
dependency11.to=WarningMessages
dependency11.type=UsesDependency
dependency12.from=ClearAllMessages
dependency12.to=NotificationMessages
dependency12.type=UsesDependency
dependency13.from=ClearAllMessages
dependency13.to=SystemMessages
dependency13.type=UsesDependency
dependency14.from=SystemMessages
dependency14.to=AllMessages
dependency14.type=UsesDependency
dependency15.from=NotificationMessages
dependency15.to=AllMessages
dependency15.type=UsesDependency
dependency2.from=messageHandler
dependency2.to=ErrorMessages
dependency2.type=UsesDependency
dependency3.from=messageHandler
dependency3.to=WarningMessages
dependency3.type=UsesDependency
dependency4.from=messageHandler
dependency4.to=SystemMessages
dependency4.type=UsesDependency
dependency5.from=messageHandler
dependency5.to=NotificationMessages
dependency5.type=UsesDependency
dependency6.from=messageHandler
dependency6.to=AllMessages
dependency6.type=UsesDependency
dependency7.from=messageHandler
dependency7.to=LogDump
dependency7.type=UsesDependency
dependency8.from=WarningMessages
dependency8.to=AllMessages
dependency8.type=UsesDependency
dependency9.from=ClearAllMessages
dependency9.to=AllMessages
dependency9.type=UsesDependency
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ErrorMessages
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=60
target2.height=70
target2.name=messageHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=370
target2.y=10
target3.height=70
target3.name=WarningMessages
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=160
target4.height=70
target4.name=AllMessages
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=210
target5.height=70
target5.name=LogDump
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=470
target6.height=70
target6.name=ClearAllMessages
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=550
target6.y=10
target7.height=70
target7.name=SystemMessages
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=320
target8.height=70
target8.name=NotificationMessages
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=410
