#BlueJ class context
comment0.target=WarningMessages
comment1.params=message\ VisibleToConsole
comment1.target=java.lang.String\ addMessage(java.lang.String,\ boolean)
comment2.params=
comment2.target=boolean\ clearMessages()
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=int\ tSize()
comment5.params=
comment5.target=java.lang.String\ getLastMessage()
comment6.params=b
comment6.target=boolean\ setLastVisibleSet(boolean)
comment7.params=
comment7.target=boolean\ getLastVisibleSet()
numComments=8
