#MyEclipse Usage Data
#Sun Nov 27 21:37:11 MST 2022
view/org.eclipse.jdt.ui.TypeHierarchy=2
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=591
bundle/com.genuitec.eclipse.theming.ui=591
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=98
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=591
misc/timestamp=Nov 28, 2022, 4\:37\:11 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=417
bundle/com.genuitec.eclipse.theming.scrollbar=591
bundle/com.genuitec.eclipse.lsp4e=591
bundle/com.genuitec.eclipse.codetogether.ui=591
bundle/com.genuitec.eclipse.theming.base=591
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=591
bundle/com.genuitec.eclipse.codetogether.patches=596
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=591
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=591
devstyle/state/editorColor/Zenburn=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1391665581
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=532
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=596
misc/count=596
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=591
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=591
view/org.eclipse.jdt.ui.PackageExplorer=204
bundle/com.genuitec.eclipse.webicons=596
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=596
bundle/com.genuitec.eclipse.startup=591
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1960741229
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=596
bundle/com.genuitec.eclipse.codetogether.core=591
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=591
bundle/com.genuitec.eclipse.core.common.platform=596
