#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ |a\:b\:c|\ \=>\ |a|,|b|,|c|\r\n\ |\:|\ \=>\ ||,||\r\n\ |a\:|\ \=>\ |a|,||\r\n\ @author\ FangYidong<fangyidong@yahoo.com.cn>\r\n
comment1.params=
comment1.target=ItemList()
comment10.params=i\ item
comment10.target=void\ add(int,\ java.lang.String)
comment11.params=item
comment11.target=void\ add(java.lang.String)
comment12.params=list
comment12.target=void\ addAll(org.json.simple.ItemList)
comment13.params=s
comment13.target=void\ addAll(java.lang.String)
comment14.params=s\ sp
comment14.target=void\ addAll(java.lang.String,\ java.lang.String)
comment15.params=s\ sp\ isMultiToken
comment15.target=void\ addAll(java.lang.String,\ java.lang.String,\ boolean)
comment16.params=i
comment16.target=java.lang.String\ get(int)
comment16.text=\r\n\ @param\ i\ 0-based\r\n\ @return\r\n
comment17.params=
comment17.target=int\ size()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=sp
comment19.target=java.lang.String\ toString(java.lang.String)
comment2.params=s
comment2.target=ItemList(java.lang.String)
comment20.params=
comment20.target=void\ clear()
comment21.params=
comment21.target=void\ reset()
comment3.params=s\ sp
comment3.target=ItemList(java.lang.String,\ java.lang.String)
comment4.params=s\ sp\ isMultiToken
comment4.target=ItemList(java.lang.String,\ java.lang.String,\ boolean)
comment5.params=
comment5.target=java.util.List\ getItems()
comment6.params=
comment6.target=java.lang.String[]\ getArray()
comment7.params=s\ sp\ append\ isMultiToken
comment7.target=void\ split(java.lang.String,\ java.lang.String,\ java.util.List,\ boolean)
comment8.params=s\ sp\ append
comment8.target=void\ split(java.lang.String,\ java.lang.String,\ java.util.List)
comment9.params=sp
comment9.target=void\ setSP(java.lang.String)
numComments=22
